# geordi

./: .gitignore  CHANGELOG.md  README.md  build.gradle  license  project.clj
doc/: intro.md
gradle/wrapper/: gradle-wrapper.properties
resources/: bdd_parser_test.json
src/geordi/: core.clj  generator.clj  models.clj  parser.clj
src/main/groovy/com/ramseyboy/geordi/: Generator.groovy  GeordiApp.groovy  Main.groovy  TestGenerator.groovy  YamlParser.groovy
src/main/groovy/com/ramseyboy/geordi/model/: Block.groovy  Feature.groovy  Specification.groovy
src/main/groovy/com/ramseyboy/vulcanscienceacademy/: Main.groovy  Parser.groovy
src/main/groovy/me/ramseyboy/geordi/: GeordiApp.groovy  SpecificationParser.groovy  TestGenerator.groovy
src/main/groovy/me/ramseyboy/geordi/model/: Block.groovy  Feature.groovy  Specification.groovy
src/main/resources/: bdd_parser_test.template  bdd_parser_test.yaml  given.txt  method.template  results.groovy  spec.template  test.template
src/main/resources/templates/: spec.template
src/main/resources/templates/blocks/: cleanup.template  expect.template  given.template  then.template  when.template  where.template
src/test/groovy/: TodoListSpec.groovy
src/test/java/me/ramseyboy/geordi/: GeordiAppTest.java
test/geordi/: core_test.clj
