apply plugin: 'groovy'
apply plugin: 'application'

def version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'org.yaml:snakeyaml:1.13'
}

mainClassName = 'com.ramseyboy.geordi.Main'
